{
  "name": "gosh",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "test:security": "node --test scripts/auth.test.cjs scripts/security.test.cjs",
    "test:headers": "node scripts/test-security-headers.js",
    "test:rules": "node --test scripts/firestore-rules.test.cjs",
    "audit:secrets": "node scripts/audit-secrets.cjs --history --bundles"
  },
  "engines": {
    "node": "^22.12.0 || >=23.0.0"
  },
  "dependencies": {
    "@imagekit/nodejs": "^7.11.0",
    "@sentry/nextjs": "^10.51.0",
    "@types/react-datepicker": "^6.2.0",
    "@upstash/redis": "^1.38.4",
    "firebase": "^12.18.0",
    "firebase-admin": "^14.3.0",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.8.0",
    "next": "16.3.8",
    "react": "19.2.4",
    "react-datepicker": "^9.1.0",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "postcss": "^8.5.26",
    "@grpc/grpc-js": "^1.14.5",
    "brace-expansion@1.1.14": "^1.1.21"
  },
  "allowScripts": {
    "sharp@0.34.5": true,
    "@sentry/cli@2.58.5": true
  }
}